# SecretMessage

./: README.md  SecretMessage.sln
.github/workflows/: deploey-secret-message.yml
SecretMessage.API/: Program.cs  SecretMessage.API.csproj  SecretMessage.API.http
SecretMessage.API/Properties/: launchSettings.json
SecretMessage.API/Responses/: SecretMessageResponse.cs
SecretMessage.Core/: SecretMessageResponse.cs
SecretMessage.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecretMessage.WPF.csproj  appsettings.json
SecretMessage.WPF/Commands/: DeleteAccountCommand.cs  LoadSecretMessageCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  SendEmailVerificationCommand.cs  SendPasswordResetEmailCommand.cs
SecretMessage.WPF/HostBuilders/: AddFirebaseAuthProviderHostBuilderExtensions.cs  AddRefitClientHostBuilderExtenstions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
SecretMessage.WPF/Http/: FirebaseAuthHttpMessageHandler.cs
SecretMessage.WPF/Properties/: Settings.Designer.cs  Settings.settings
SecretMessage.WPF/Queries/: IGetSecretMessageQuery.cs
SecretMessage.WPF/Stores/: AuthenticationStore.cs
SecretMessage.WPF/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
SecretMessage.WPF/Views/: HomeView.xaml  LoginView.xaml  PasswordResetView.xaml  ProfileView.xaml  RegisterView.xaml
